@use '../shared.module.scss' as shared;


.main-container {
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 75%;
    background-color: shared.$darkest-color;
    border-radius: .5rem;
}

.table-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns */
    grid-template-rows: repeat(3, 1fr);
    /* 3 rows */
    gap: 1rem;
    padding: 3rem;
    background-color: shared.$darkest-color;
    border-radius: .5rem;
    max-width: 100%;

}

.customTextField {
    background-color: lightgray;
    border-radius: 4px;
}


.upper-container {
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    height: 85%;
    width: calc(100% - 2rem);
    border-radius: .5rem;
    margin-bottom: 1rem;
    align-items: center;
}

.home-background {
    display: flex;
    position: sticky;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 100vw;
    height: 100vh;
}

.table-history {
    // margin-top: .5rem;
    height: 15%;
    width: calc(100% - 2rem);
    background-color: shared.$darkest-color;
    margin-bottom: 1%;
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: auto;
}
.journal-table-history {
    min-width: 8rem;
    height: 70%;
    background-color: shared.$dark-color;
    margin: 1rem;
    border-radius: 1rem;
    &:hover {
        transform: scale(1.03);
        transition: 0.25s ease-in-out;
        cursor: pointer;
    }

}
.user-container {
    border-radius: .5rem;
    height: 100%;
    width: 25%;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    
}

.user-information {
    display: flex;
    align-items: center;
    color: white;
    background-color: shared.$darkest-color;
    border-radius: .5rem;
    padding: 1rem;
    min-width: 10rem;
    img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-right: 1rem;
    }
    margin-bottom: 1rem;
}

.user-profile-text {

    display: flex;
    flex-direction: column;
    height: 80px;
    p {
        margin: 0;
        font-size: 1.1rem;
        color: white;
    }

    p:nth-child(2) {
        font-size: 90%;
        color: shared.$lightest-color;
    }

}
.user-statistics{
    background-color: shared.$darkest-color;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    
}

.journal-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 15rem;
    min-height: 8.3rem;
    width: 15rem;
    height: 8.3rem;
    background-color: shared.$dark-color;
    border-radius: 1rem;
    position: relative;
    &:hover {
        transform: scale(1.03);
        transition: 0.25s ease-in-out;
        cursor: pointer;
    }

    &:not(:hover) {
        transform: scale(1);
        transition: 0.25s ease-in-out;
    }

    img {
        width: 93%;
        height: 93%;
        border-radius: 1rem;
        object-fit: cover;
    }
}


.emotions-icon {
    color: shared.$main-color;
}
.journal-banner { 
    position: absolute;
    width: 2rem;
    height: 3rem;
    background-color: shared.$darkest-color;
    right: 1rem;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5px 0 0 rgba(0, 0, 0, 0.06);
    &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-top: 1rem solid shared.$darkest-color;
        bottom: -1rem;
        left: 50%;
        transform: translateX(-50%);
    }

}